# CustomPlants

./: .gitignore  README.md  README.txt  build.gradle  versions.json
sketches/: custom_plant_v0.json.md  custom_plants.md
src.main.resources/textures/blocks/: customplant.xcf
src/main/java/com/luka5w/customplants/: CustomPlants.java
src/main/java/com/luka5w/customplants/client/: ClientProxy.java
src/main/java/com/luka5w/customplants/client/data/: ClientPlantsPackHandler.java
src/main/java/com/luka5w/customplants/client/init/: ModelRegistry.java
src/main/java/com/luka5w/customplants/client/util/: ModelRegistry.java
src/main/java/com/luka5w/customplants/common/: CommonProxy.java
src/main/java/com/luka5w/customplants/common/blocks/: BlockCustomBush.java  BlockCustomCrops.java  BlockCustomExtendable.java  BlockCustomOverlay.java  BlockCustomPlant.java  BlockCustomSapling.java  BlockCustomTree.java
src/main/java/com/luka5w/customplants/common/data/: ConfigException.java  FileUtils.java  MainConfig.java  Plant.java  ResourceConfigHandler.java  TreeConfig.java
src/main/java/com/luka5w/customplants/common/data/plantspacks/: PlantsPackHandler.java  PlantsPackMeta.java
src/main/java/com/luka5w/customplants/common/data/plantspacks/plants/: BushConfig.java  Config.java  Plant.java  PlantConfig.java  PlantsFileMeta.java  Type.java
src/main/java/com/luka5w/customplants/common/data/plantspacks/plants/serialization/: FileSerializer.java  Serializer.java
src/main/java/com/luka5w/customplants/common/data/plantspacks/plants/serialization/v0/: BehaviorSerializer.java  PlantSerializer.java  TypeSerializer.java
src/main/java/com/luka5w/customplants/common/data/plantspacks/trees/serialization/v0/: WorldGenCustomTreeSerializer.java
src/main/java/com/luka5w/customplants/common/init/: CreativeTab.java  ItemBlock.java  PlantsRegistry.java
src/main/java/com/luka5w/customplants/common/items/: ItemCustom.java  ItemCustomSeeds.java
src/main/java/com/luka5w/customplants/common/plantsbehavior/: PlantBehavior.java
src/main/java/com/luka5w/customplants/common/plantsfeatures/: CustomPlantActions.java  CustomPlantFeatures.java  EnumCustomPlantState.java
src/main/java/com/luka5w/customplants/common/tileentities/: TileEntityCustomBush.java  TileEntityCustomPlant.java
src/main/java/com/luka5w/customplants/common/util/: JsonUtils.java  NotInitializedException.java  Registry.java  TargetSelectors.java  UpdateChecker.java
src/main/java/com/luka5w/customplants/common/util/block/material/: Material.java  MaterialLiquid.java  MaterialLogic.java  MaterialPortal.java  MaterialTransparent.java
src/main/java/com/luka5w/customplants/common/util/debug_please_remove/: DebugUtils.java
src/main/java/com/luka5w/customplants/common/util/serialization/: JsonUtil.java
src/main/java/com/luka5w/customplants/common/util/serialization/old/: JsonUtils.java
src/main/java/com/luka5w/customplants/common/util/serialization/v0/: IJsonSerializer.java  PotionEffectSerializer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/customplants/blockstates/: customplant.json
src/main/resources/assets/customplants/lang/: en_us.lang
src/main/resources/assets/customplants/models/block/: customplant.json
src/main/resources/assets/customplants/models/item/: customplant.json
src/test/java/: ListOfJavaDocs.java
